<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="锁," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前段时间立了好多个flag，欠记录的东西也好多，记得之前看过ibireme的不再安全的OSSpinLock一文，里面YY大神对现有的一些锁进行了一下性能比对，决定起一个系列专门来描述一下各种锁的使用和实现。 就从OSSpinLock开始吧，自旋锁，其现在被定义在OSSpinLockDeprecated.h中，由于优先级反转的问题，目前已经被苹果废弃，不建议使用。苹果对它的具体描述如下：  Thes">
<meta name="keywords" content="锁">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中开发中的锁系列-OSSpinLock">
<meta property="og:url" content="http://yoursite.com/2017/05/22/iOS中开发中的锁系列-OSSpinLock/index.html">
<meta property="og:site_name" content="秋知轩">
<meta property="og:description" content="前段时间立了好多个flag，欠记录的东西也好多，记得之前看过ibireme的不再安全的OSSpinLock一文，里面YY大神对现有的一些锁进行了一下性能比对，决定起一个系列专门来描述一下各种锁的使用和实现。 就从OSSpinLock开始吧，自旋锁，其现在被定义在OSSpinLockDeprecated.h中，由于优先级反转的问题，目前已经被苹果废弃，不建议使用。苹果对它的具体描述如下：  Thes">
<meta property="og:updated_time" content="2017-05-22T07:48:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中开发中的锁系列-OSSpinLock">
<meta name="twitter:description" content="前段时间立了好多个flag，欠记录的东西也好多，记得之前看过ibireme的不再安全的OSSpinLock一文，里面YY大神对现有的一些锁进行了一下性能比对，决定起一个系列专门来描述一下各种锁的使用和实现。 就从OSSpinLock开始吧，自旋锁，其现在被定义在OSSpinLockDeprecated.h中，由于优先级反转的问题，目前已经被苹果废弃，不建议使用。苹果对它的具体描述如下：  Thes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/iOS中开发中的锁系列-OSSpinLock/"/>





  <title> iOS中开发中的锁系列-OSSpinLock | 秋知轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋知轩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫谈人间几寒暑，静观弯月荡秋风~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/iOS中开发中的锁系列-OSSpinLock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Selector">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋知轩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS中开发中的锁系列-OSSpinLock
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T15:40:47+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间立了好多个flag，欠记录的东西也好多，记得之前看过ibireme的<a href="ttp://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/" target="_blank" rel="external">不再安全的OSSpinLock</a>一文，里面YY大神对现有的一些锁进行了一下性能比对，决定起一个系列专门来描述一下各种锁的使用和实现。</p>
<p>就从OSSpinLock开始吧，自旋锁，其现在被定义在OSSpinLockDeprecated.h中，由于优先级反转的问题，目前已经被苹果废弃，不建议使用。苹果对它的具体描述如下：</p>
<blockquote>
<p>These are deprecated legacy interfaces for userspace spinlocks.<br>These interfaces should no longer be used, particularily in situations where threads of differing priorities may contend on the same spinlock.<br>The interfaces in <os lock.h=""> should be used instead in cases where a very low-level lock primitive is required. In general however, using higher level synchronization primitives such as those provided by the pthread or dispatch subsystems should be preferred.</os></p>
</blockquote>
<p>翻译过来呢，就是这些接口不再被使用了，特别是多个不同优先级的线程使用同一个自选锁，低级别的锁目前被<os lock.h=""> 中定义的os_unfair_lock所替代，较高级别的建议使用pthread或者GCD来代替。那么什么是自旋锁，os_unfair_lock又是怎么避免优先级反转的呢？</os></p>
<h2 id="OSSpinLock的使用"><a href="#OSSpinLock的使用" class="headerlink" title="OSSpinLock的使用"></a>OSSpinLock的使用</h2><p>OSSpinLock主要提供了三个方法，Lock，unLock和tryLock，具体代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">OSSpinLock spinLock = OS_SPINLOCK_INIT;</div><div class="line">OSSpinLockLock(&amp;spinLock);</div><div class="line">// OSSpinLockTry(&amp;spinLock);</div><div class="line">OSSpinLockUnlock(&amp;SpinLock);</div></pre></td></tr></table></figure>
<p>OSSpinLock的接口设计非常简单，首先进行自旋锁的初始化操作，之后选择调用Lock或者tryLock方法，进行加锁，之后调用unLock方法进行释放锁的操作。</p>
<h2 id="自旋锁原理和场景"><a href="#自旋锁原理和场景" class="headerlink" title="自旋锁原理和场景"></a>自旋锁原理和场景</h2><p>设计锁的基本目的，就是在多线程同时进行资源访问的时候进行访问限制，保证数据的一致性。现在的系统基本上都采用时间片轮转的方式来管理线程，就是按照优先级进行时间片的分配，轮到了，则执行，反之，则进入等待状态，直到下一次时间片的分配。</p>
<p>自旋锁是这样一种锁，如果当前锁已经被别的使用者保持，新的调用者就一直在那循环查看是否该自旋锁目前是已经被释放，但自旋锁持有者 的通常保持锁时间非常非常短，因此新的调用者在那一直查询，而不进入等待状态，就使得新的调用者避免了挂起等待新的时间片轮询的时间消耗，从而提升效率。</p>
<p>因此自旋锁适用于持有锁的时间非常短的操作，因为如果持有时间长的话，高优先级的线程就会反复的在那等待锁的释放，从而浪费大量的CPU资源。</p>
<h2 id="自旋锁设计"><a href="#自旋锁设计" class="headerlink" title="自旋锁设计"></a>自旋锁设计</h2><p>由于自旋锁使用的是忙等机制，因此其设计中一定存在着一个循环，来完成其反复查询锁的状态的操作。具体设计如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">bool lock = <span class="literal">false</span>;</div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">	<span class="keyword">while</span>(<span class="built_in">set</span>(&amp;lock)) &#123;</div><div class="line">		XXXX //共享资源访问</div><div class="line">		lock = <span class="literal">false</span>;//释放锁</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="优先级反转"><a href="#优先级反转" class="headerlink" title="优先级反转"></a>优先级反转</h2><p>ibireme的文章里解释说，<strong>如果一个低优先级的线程获得锁并访问共享资源，这时一个高优先级的线程也尝试获得这个锁，它会处于 spin lock 的忙等状态从而占用大量 CPU。此时低优先级线程无法与高优先级线程争夺 CPU 时间，从而导致任务迟迟完不成、无法释放 lock。</strong></p>
<p>具体描述一下，大概可以这样理解，前提条件：有三个线程T1，T2，T3，线程优先级为A&gt;B&gt;C，优先级反转的流程如下：</p>
<ul>
<li>T3正在访问共享资源S</li>
<li>T1也要抢占共享资源S，由于T1的优先级高于T3，因此时间片被优先分配到T1</li>
<li>T3无时间片分配，导致任务无法完成，Lock无法释放</li>
<li>T1无法访问共享资源，一直处于忙等状态</li>
<li>T2获取时间片，开始执行，直至执行完毕</li>
</ul>
<p>这个流程可以明显看到优先级低的T2早于优先级高的T1先执行，这就是优先级反转。</p>
<h2 id="os-unfair-lock如何避免优先级反转"><a href="#os-unfair-lock如何避免优先级反转" class="headerlink" title="os_unfair_lock如何避免优先级反转"></a>os_unfair_lock如何避免优先级反转</h2><p>由于无法看到os_unfair_lock的具体实现，看了下os_unfair_lock的说明，上面是这样写的：</p>
<blockquote>
<p> The values stored in the lock should be considered opaque and implementation defined, they contain thread ownership information that the system may use to attempt to resolve priority inversions.</p>
</blockquote>
<p>大致的意思就是锁里面存储了一些线程独有的信息，用于解决优先级反转的问题。再根据ibireme的文章可以看到libobjc目前应该是将线程ID保存到了锁的内部，锁的等待者会把自己的优先级让出来，从而避免优先级反转。</p>
<p>先总结一篇，之后再整理一下其他锁相关的内容，欢迎斧正。</p>
<p><strong>任何技术有其优点必有其局限，保持观望，保持学习</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/锁/" rel="tag"># 锁</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/2017-05-18-main函数启动之前的流程/" rel="next" title="从程序启动开始的旅程">
                <i class="fa fa-chevron-left"></i> 从程序启动开始的旅程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Selector" />
          <p class="site-author-name" itemprop="name">Selector</p>
           
              <p class="site-description motion-element" itemprop="description">莫谈人间几寒暑，静观弯月荡秋风~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dash2014" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSSpinLock的使用"><span class="nav-number">1.</span> <span class="nav-text">OSSpinLock的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自旋锁原理和场景"><span class="nav-number">2.</span> <span class="nav-text">自旋锁原理和场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自旋锁设计"><span class="nav-number">3.</span> <span class="nav-text">自旋锁设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级反转"><span class="nav-number">4.</span> <span class="nav-text">优先级反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-unfair-lock如何避免优先级反转"><span class="nav-number">5.</span> <span class="nav-text">os_unfair_lock如何避免优先级反转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selector</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
