<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="苹果禁止热更新，朋友圈，论坛，开发群集体炸裂，记录一下我的想法，哀悼且喜闻乐见  热更新热更新的出现，最早是因为苹果上架周期时间长，进而导致市场上长期存在带有bug的App版本，于是大家想采取某种方式绕过审核，使得用户可以快速动态更新App，最优秀的代表就是JSPatch。 热更新本质上是使得用户拥有更好的体验，跨平台也是为公司节约开发成本，因此越来越多的框架比如React Native，包括J">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果禁止热更新之浅识">
<meta property="og:url" content="http://yoursite.com/2017/03/08/2017-03-08-热更新/index.html">
<meta property="og:site_name" content="秋知轩">
<meta property="og:description" content="苹果禁止热更新，朋友圈，论坛，开发群集体炸裂，记录一下我的想法，哀悼且喜闻乐见  热更新热更新的出现，最早是因为苹果上架周期时间长，进而导致市场上长期存在带有bug的App版本，于是大家想采取某种方式绕过审核，使得用户可以快速动态更新App，最优秀的代表就是JSPatch。 热更新本质上是使得用户拥有更好的体验，跨平台也是为公司节约开发成本，因此越来越多的框架比如React Native，包括J">
<meta property="og:updated_time" content="2017-05-15T01:52:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苹果禁止热更新之浅识">
<meta name="twitter:description" content="苹果禁止热更新，朋友圈，论坛，开发群集体炸裂，记录一下我的想法，哀悼且喜闻乐见  热更新热更新的出现，最早是因为苹果上架周期时间长，进而导致市场上长期存在带有bug的App版本，于是大家想采取某种方式绕过审核，使得用户可以快速动态更新App，最优秀的代表就是JSPatch。 热更新本质上是使得用户拥有更好的体验，跨平台也是为公司节约开发成本，因此越来越多的框架比如React Native，包括J">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/2017-03-08-热更新/"/>





  <title> 苹果禁止热更新之浅识 | 秋知轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋知轩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫谈人间几寒暑，静观弯月荡秋风~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/2017-03-08-热更新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Selector">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋知轩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                苹果禁止热更新之浅识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T17:34:01+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>苹果禁止热更新，朋友圈，论坛，开发群集体炸裂，记录一下我的想法，哀悼且喜闻乐见</p>
</blockquote>
<h2 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h2><p>热更新的出现，最早是因为苹果上架周期时间长，进而导致市场上长期存在带有bug的App版本，于是大家想采取某种方式绕过审核，使得用户可以快速动态更新App，最优秀的代表就是<strong>JSPatch</strong>。</p>
<p>热更新本质上是使得用户拥有更好的体验，跨平台也是为公司节约开发成本，因此越来越多的框架比如<strong>React Native</strong>，包括<strong>JSPatch</strong>后来自己也加入了整体模块开发，以及滴滴尚未开源的<strong>DynamicCocoa</strong>，这些框架中，<strong>React Native</strong>和<strong>JSPatch</strong>本质上都是通过将JS代码打成bundle下发到App，之后通过JavaScriptCore进行解析，运行，以达到动态化的目的，而<strong>DynamicCocoa</strong>则更进一步，它基于Clang实现了一个OC到JS的转换，之后再遵循上述步骤，使得iOS开发者只需要撰写OC代码即可，而不必去开发JS，但最终本质都是一样的。当然还有<strong>luaView</strong>，<strong>小程序</strong>。</p>
<h2 id="可能存在的问题"><a href="#可能存在的问题" class="headerlink" title="可能存在的问题"></a>可能存在的问题</h2><p>苹果一直在强力维护自己的生态，包括设计层面以及代码层面，从沙盒机制到禁止第三方动态库，这样做的一个好处就是苹果的整体框架相对干净，不比android开源导致的各种裁剪，各种版本层出不穷，难于维护。那iOS动态更新导致的问题是什么？</p>
<ul>
<li><strong>安全问题</strong>：动态下载代码，里面可能嵌入各种攻击代码，尽管大多数App都是本本分分，但决定事情性质的往往不在大多数。</li>
<li><strong>维护原生开发生态</strong>：技术并没有高低之分，但我认为显然苹果也是为了维持OC和Swift的开发者利益，试想一下如果所有App都采用混合开发，甚至直接JS开发，会导致iOS开发者的式微，从商业利益角度来说，如果所有人都去写JS，写lua，去用VSCode，Sublime，WebStorm等等，而不是XCode来开发iOS App，苹果的Swift大计是备受考验的，所以这次也是给了一个警告，原生开发也许会就此逃离被JS支配的恐惧。</li>
<li><strong>审核的意义</strong>：苹果的审核周期从过去的一周提升至了目前的一两天，如果通过动态更新可以代替之前的审核流程，那审核存在意义并不大，这也是之前一直存在的问题。</li>
</ul>
<h2 id="动态化之路走向哪"><a href="#动态化之路走向哪" class="headerlink" title="动态化之路走向哪"></a>动态化之路走向哪</h2><p>苹果此番表态，是否意味着iOS平台动态化命题的终结？</p>
<ul>
<li><strong>ReactNative，Weex</strong>，基于Web标准的跨平台方案，本质上都是通过前端语言保持Android和iOS一致，开发门槛降低，其更多的是提供跨平台解决方案，但由于其也支持动态更新，因此会不会被禁止暂时还需要观望。</li>
<li><strong>JSPatch</strong>，其主要是基于JS动态下发修复bug或者加载功能模块，现在看上去是被禁止掉了。</li>
<li><strong>DynamicCocoa</strong>，滴滴的待开源库，其采用Native的代码开发，之后基于Clang从OC转成JS，并下发，从实现角度上，原理与JSPatch并没有特别本质的区别，目前看上去应该也是会被禁止掉。</li>
<li><strong>手Q的方案，luaView</strong>，手Q目前是下发将代码转换成中间码，luaView是下发lua脚本，用特定的解析器去解析中间码或者lua脚本，之后完成动态加载，要知道苹果此次的禁用的目的是为了禁用功能代码动态加载，因此我觉得也会受到影响。</li>
<li><strong>微信小程序</strong>，微信小程序准确的说应该是分了一杯AppStore市场分发的羹，其打开的方式应该也是动态的去加载类前端代码，但由于微信小程序目前极度克制，而且目前入口隐藏极深，其更多是做渠道，当然也可以动态加载，我觉得在动态加载方面应该也会受到影响。</li>
</ul>
<p>iOS发展了好些年，动态化之路也就出现了这么几个优秀的并被广为人知方案，从目前看来原理大同小异，因此个人觉得目前从代码下载绕过审核这个角度上来说动态化之路已经步履维艰。</p>
<p><strong>任何技术有其优点必有其局限，保持观望，保持学习</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/2017-03-02-RNState/" rel="next" title="ReactNative State管理的粗见">
                <i class="fa fa-chevron-left"></i> ReactNative State管理的粗见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/2017-04-14-源码分析之INTUAnimationEngine/" rel="prev" title="源码拆解之INTUAnimationEngine">
                源码拆解之INTUAnimationEngine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Selector" />
          <p class="site-author-name" itemprop="name">Selector</p>
           
              <p class="site-description motion-element" itemprop="description">莫谈人间几寒暑，静观弯月荡秋风~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#热更新"><span class="nav-number">1.</span> <span class="nav-text">热更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能存在的问题"><span class="nav-number">2.</span> <span class="nav-text">可能存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态化之路走向哪"><span class="nav-number">3.</span> <span class="nav-text">动态化之路走向哪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selector</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
