<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="温故知新," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="内存管理的思考方式 自己生成的对象，自己所持有，包括alloc， new，copy，mutablecopy 非自己生成的对象，自己也能持有，比如id obj = [NSMutableArray array]，之后调用retain方法 自己持有的对象不再需要时释放，release 非自己持有的对象无法释放 __strong表示强引用，持有强引用的变量在超出其作用域时被废弃，随着强引用的失效，引用的对">
<meta name="keywords" content="温故知新">
<meta property="og:type" content="article">
<meta property="og:title" content="《Objective-C高级编程iOS与OSX多线程和内存管理》之温故知新">
<meta property="og:url" content="http://yoursite.com/2017/06/05/Objective-C高级编程iOS与OSX多线程和内存管理之温故知新/index.html">
<meta property="og:site_name" content="秋知轩">
<meta property="og:description" content="内存管理的思考方式 自己生成的对象，自己所持有，包括alloc， new，copy，mutablecopy 非自己生成的对象，自己也能持有，比如id obj = [NSMutableArray array]，之后调用retain方法 自己持有的对象不再需要时释放，release 非自己持有的对象无法释放 __strong表示强引用，持有强引用的变量在超出其作用域时被废弃，随着强引用的失效，引用的对">
<meta property="og:updated_time" content="2017-06-06T00:37:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Objective-C高级编程iOS与OSX多线程和内存管理》之温故知新">
<meta name="twitter:description" content="内存管理的思考方式 自己生成的对象，自己所持有，包括alloc， new，copy，mutablecopy 非自己生成的对象，自己也能持有，比如id obj = [NSMutableArray array]，之后调用retain方法 自己持有的对象不再需要时释放，release 非自己持有的对象无法释放 __strong表示强引用，持有强引用的变量在超出其作用域时被废弃，随着强引用的失效，引用的对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/Objective-C高级编程iOS与OSX多线程和内存管理之温故知新/"/>





  <title> 《Objective-C高级编程iOS与OSX多线程和内存管理》之温故知新 | 秋知轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋知轩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫谈人间几寒暑，静观弯月荡秋风~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/Objective-C高级编程iOS与OSX多线程和内存管理之温故知新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Selector">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋知轩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Objective-C高级编程iOS与OSX多线程和内存管理》之温故知新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T18:31:48+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内存管理的思考方式"><a href="#内存管理的思考方式" class="headerlink" title="内存管理的思考方式"></a>内存管理的思考方式</h2><ul>
<li>自己生成的对象，自己所持有，包括alloc， new，copy，mutablecopy</li>
<li>非自己生成的对象，自己也能持有，比如id obj = [NSMutableArray array]，之后调用retain方法</li>
<li>自己持有的对象不再需要时释放，release</li>
<li>非自己持有的对象无法释放</li>
<li>__strong表示强引用，持有强引用的变量在超出其作用域时被废弃，随着强引用的失效，引用的对象会随之释放。</li>
<li>__weak表示弱引用，不持有对象。主要为了解决循环引用。</li>
<li>__unsafe_unretained，不安全的所有权修饰符，其修饰的变量不属于编译器的内存管理对象</li>
<li>__autoreleasing，ARC中不能调用autorelease方法，也不能使用NSAutoreleasePool，其采用@autoreleasepool来代替NSAutoreleasePool类。</li>
</ul>
<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><ul>
<li>Block可以截获其所使用的自动变量的值，并保存其瞬间值，就算之后修改也无法改变。</li>
<li>Block语法如果需要赋值给Block语法之外的变量，则需要增加__block说明符。</li>
<li>截获OC对象，调用其变更方法不会产生编译错误，但向其赋值则会产生编译错误。此时需要增加__block说明符。</li>
<li>在Block中，截获自动变量的方法并没有实现对C语言数组的截获，因此同样会产生编译错误。</li>
<li>Block实质上也是Object-C的对象。</li>
<li>Block语法表达式中没有使用的自动变量不会被追加，其自动变量截获只针对Block中使用的自动变量。</li>
<li>因为在实现上不能改写被截获自动变量的值，所以当编译器在编译过程中检出给被截获自动变量赋值的操作时候，变产生编译错误。解决这个问题主要有两种方法：<ul>
<li><strong>使用静态变量，静态全局变量，全局变量</strong>，其中静态全局变量和全局变量直接可以访问，静态变量则采用了指针操作，使用静态变量的指针进行传递。</li>
<li><strong>使用block说明符</strong>，<strong>block实际上回被转换成</strong>Block_byref_val_0的结构体指针，指针内有一个变量存储初值。</li>
</ul>
</li>
<li>ARC下会将block从站上copy到堆上，同时注册到autoreleasepool中。</li>
<li>ARC中编译器会自动生成将Block从栈上copy到堆上的代码，但下面这种情况，不能判断，即向方法或函数参数中传递block，但以下方法不用手动复制。<ul>
<li><strong>方法中复制了传递过来的block</strong></li>
<li><strong>带有usingblock的Cocoa框架方法</strong></li>
<li><strong>GCD的API</strong></li>
</ul>
</li>
<li>_NSConcreteStackBlock，调用copy的时候从栈复制到堆上，_NSConcreteGlobalBloc，存储在程序的数据段，什么也不做，_NSConcreteMallocBlock，增加引用计数。</li>
<li>__block也会被复制到堆上，引用计数方式与普通对象没有区别</li>
<li><strong>forwarding的值会从栈上指到目标堆上的</strong>block所在的结构体实例的地址。</li>
<li>什么时候栈上的block会copy到堆上？<ul>
<li>调用block的copy实例方法</li>
<li>block作为函数值返回的时候</li>
<li>将block赋值给__strong修饰符id类型的类或者Block类型成员变量</li>
<li>使用usingBlock的cocoa方法或者GCD的block</li>
</ul>
</li>
</ul>
<p>温故而知新，重新再看一遍这本《Objective-C高级编程iOS与OSX多线程和内存管理》既可以回顾一下iOS的一些底层实现，也可以基于这些实现重新思考一下iOS的相关内容，蛮好~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/温故知新/" rel="tag"># 温故知新</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/iOS中开发中的锁系列-pthread-mutex/" rel="next" title="iOS中开发中的锁系列-pthread_mutex">
                <i class="fa fa-chevron-left"></i> iOS中开发中的锁系列-pthread_mutex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/ReactNative分包及静态资源加载/" rel="prev" title="ReactNative分包及静态资源加载">
                ReactNative分包及静态资源加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Selector" />
          <p class="site-author-name" itemprop="name">Selector</p>
           
              <p class="site-description motion-element" itemprop="description">莫谈人间几寒暑，静观弯月荡秋风~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dash2014" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理的思考方式"><span class="nav-number">1.</span> <span class="nav-text">内存管理的思考方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block"><span class="nav-number">2.</span> <span class="nav-text">Block</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selector</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
