<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大概半个多月前，微信公众平台推送了小程序支持了新的开放能力支持web-view，即小程序支持内嵌网页了，可以把你开发的h5网页直接拿过来使用了，使用的方法也非常简单，只需要在小程序管理配置后台增加支持的业务域名，之后在你的wxml页面上增加web-view标签，将url地址配置给src即可，其默认支持全屏展开，那开放了内嵌网页的能力到底意味着什么？说一说我对小程序的粗见吧。茶余饭后，简单想想，并不">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序之粗见">
<meta property="og:url" content="http://yoursite.com/2017/11/24/小程序/index.html">
<meta property="og:site_name" content="秋知轩">
<meta property="og:description" content="大概半个多月前，微信公众平台推送了小程序支持了新的开放能力支持web-view，即小程序支持内嵌网页了，可以把你开发的h5网页直接拿过来使用了，使用的方法也非常简单，只需要在小程序管理配置后台增加支持的业务域名，之后在你的wxml页面上增加web-view标签，将url地址配置给src即可，其默认支持全屏展开，那开放了内嵌网页的能力到底意味着什么？说一说我对小程序的粗见吧。茶余饭后，简单想想，并不">
<meta property="og:updated_time" content="2017-11-24T06:49:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序之粗见">
<meta name="twitter:description" content="大概半个多月前，微信公众平台推送了小程序支持了新的开放能力支持web-view，即小程序支持内嵌网页了，可以把你开发的h5网页直接拿过来使用了，使用的方法也非常简单，只需要在小程序管理配置后台增加支持的业务域名，之后在你的wxml页面上增加web-view标签，将url地址配置给src即可，其默认支持全屏展开，那开放了内嵌网页的能力到底意味着什么？说一说我对小程序的粗见吧。茶余饭后，简单想想，并不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/24/小程序/"/>





  <title> 微信小程序之粗见 | 秋知轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋知轩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫谈人间几寒暑，静观弯月荡秋风~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/24/小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Selector">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋知轩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序之粗见
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T18:13:51+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概半个多月前，微信公众平台推送了小程序支持了新的开放能力支持web-view，即小程序支持内嵌网页了，可以把你开发的h5网页直接拿过来使用了，使用的方法也非常简单，只需要在小程序管理配置后台增加支持的业务域名，之后在你的wxml页面上增加web-view标签，将url地址配置给src即可，其默认支持全屏展开，那开放了内嵌网页的能力到底意味着什么？说一说我对小程序的粗见吧。茶余饭后，简单想想，并不深入，记录感触而已。</p>
<h2 id="为什么要开发小程序"><a href="#为什么要开发小程序" class="headerlink" title="为什么要开发小程序"></a>为什么要开发小程序</h2><p>小程序发布伊始，无数公司趋之若鹜，使用小程序的原因很多，随便列举几个：</p>
<ul>
<li><p><strong>微信强大的资源入口</strong>，微信的顶级流量众所周知，一众开发者、商家都想通过微信的品牌为自己的产品打call，以此来实现自己的流量增长。</p>
</li>
<li><p><strong>微信技术号召力</strong>，在国内的一众互联网公司中，BAT的技术积累以及号召力无出其右，加上张小龙亲自背书，一时间小程序风生水起。</p>
</li>
<li><p><strong>开发者需要技术储备</strong>，任何一个公司都会对新技术做一定量的调研和技术储备，以此来应对即将可能到来的变化。</p>
</li>
<li><p><strong>write once，run anywhere</strong>，小程序出来的时机正是移动端跨平台风风火火的一段时间，大家都打着write once，run anywhere的标语，而小程序甚至也可看作一次跨平台尝试，特别是其类h5的写法，当然它是基于微信平台，这就为很多个人开发者以及初创公司打开了一扇门。</p>
</li>
<li><p><strong>上手简单</strong>，针对独立开发者和业务方向不明朗的初创型公司，需要实现一个相对简单的功能，不需要额外的移动端开发者，节省开发成本，可以反复试错。</p>
</li>
<li><p><strong>及时更新上线</strong>，这条就应该是针对苹果的审核了，苹果的审核规则复杂，审核周期略长，虽然已有所改进。但小程序不需要经过苹果审核，自然也免去了这个周期。</p>
</li>
</ul>
<p>等等。。。</p>
<h2 id="为什么不想使用小程序"><a href="#为什么不想使用小程序" class="headerlink" title="为什么不想使用小程序"></a>为什么不想使用小程序</h2><ul>
<li><p><strong>微信入口隐藏</strong>，很明显张小龙并不想因为小程序而影响对于微信的正常使用，然而又需要利用微信的流量优势，故而造了一个势，吸引各路开发者前来，却将小程序的入口隐藏。</p>
</li>
<li><p><strong>开发者之殇</strong>，优秀的小程序并没有被大力推广，甚至你仍然需要搜索才能够找到，这除了给微信增加了很多流量之外，自己并没有得到太多的优势。</p>
</li>
<li><p><strong>复杂业务</strong>，小程序开放能力不足，并不足以应对复杂的业务流，公司发展到一定程度，其业务复杂性可想而知，小程序并不足以支撑这种业务的扩张。</p>
</li>
<li><p><strong>公司的品牌</strong>，任何一个公司都需要有自己的核心产品，并坚持为它打call，比如美团，比如点评，微信，支付宝等等，这个核心产品才是撑起公司战略和公司发展的基石，小程序应该是锦上添花之举。</p>
</li>
<li><p><strong>使用效果</strong>，大家也知道，小程序并不如native的使用效果更好，即使其开发周期短，但当今的用户在追求优秀的产品idea同时，也更加注重产品性能，使用便捷等因素，或者简单的称之为手感。</p>
</li>
</ul>
<p>等等。。。</p>
<h2 id="小程序的未来"><a href="#小程序的未来" class="headerlink" title="小程序的未来"></a>小程序的未来</h2><p>小程序的未来在哪？虽然我对张小龙，及微信团队怀着很大的敬仰，但我仍旧认为其失败了，特别是web-view的开放，这真的是对h5的一种妥协。</p>
<ul>
<li><p>其类h5的语法虽说与h5的开发很神似，但仍旧需要额外的工作来适配，这不得不说是一种麻烦。</p>
</li>
<li><p>适配了h5，我为什么不选择直接使用h5开发做分享传播？而选择入口极深的小程序嵌入h5？</p>
</li>
<li><p>虽说倡导开源代码，但开源的更多是工具代码，真心把业务代码交付给另一个平台，这无论如何都不如公司自己持有代码来的更符合逻辑吧。</p>
</li>
</ul>
<p>可能还有很多更深层次的原因吧，饭后闲想，对于我个人来说，简单的尝试写一写，了解一下其实现的做法，实现个简单的小业务，仅此。而如果小程序后续真的出现了颠覆性的革命性的事件，再继续跟进吧。</p>
<p><strong>native终将变的更好，我也相信web终将也会变的更好。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/点叶集-念乡/" rel="next" title="念乡">
                <i class="fa fa-chevron-left"></i> 念乡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Selector" />
          <p class="site-author-name" itemprop="name">Selector</p>
           
              <p class="site-description motion-element" itemprop="description">莫谈人间几寒暑，静观弯月荡秋风~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dash2014" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要开发小程序"><span class="nav-number">1.</span> <span class="nav-text">为什么要开发小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么不想使用小程序"><span class="nav-number">2.</span> <span class="nav-text">为什么不想使用小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序的未来"><span class="nav-number">3.</span> <span class="nav-text">小程序的未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selector</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136908"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

</body>
</html>
